<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.koks.dynamicvolume.MainActivity">

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/Plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/Minus"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/Next"
        android:gravity="center"
        android:text="@string/plus"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/Play"
        app:layout_constraintEnd_toStartOf="@+id/Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/Minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/minus"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Play" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/Play"
        android:layout_width="240sp"
        android:layout_height="115sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/play"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/Prev"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/previous"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Play"
        app:layout_constraintTop_toBottomOf="@+id/Play" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/Next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Play"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
